{
  "name": "agent-terminal-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "pretest": "npm run build:session-app",
    "build:session-app": "node scripts/build-session-app.mjs",
    "update:playwright-tools": "node scripts/update-playwright-mcp-tools.mjs"
  },
  "dependencies": {
    "@agent-workbench/platform": "https://github.com/ChenyangLin-J/agent-workbench-platform/archive/refs/tags/v0.39.0.tar.gz",
    "@amap/amap-maps-mcp-server": "0.0.8",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/mcp": "0.0.78",
    "acorn": "^8.17.0",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "markdown-it": "^14.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.61.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk",
    "@hono/node-server": "2.0.12",
    "hono": "4.13.8"
  }
}
